# db
DATABASE_URL="<database-connection-string>"
DATABASE_URL_UNPOOLED="<unpooled-database-connection-string>"

# email
VENDOR_EMAIL_ADDRESS="<order-emails-to-send>"
SENDGRID_API_KEY="<sendgrid-key>"

# next-sitemap
SITE_URL="<production-site-url>"

# cms
NEXT_PUBLIC_SANITY_PROJECT_ID="<sanity-project-id>"
NEXT_PUBLIC_SANITY_DATASET="<sanity-dataset>"

# foxpost
FOXPOST_API_URL="<foxpost-api-url>"
FOXPOST_API_USERNAME="<foxpost-api-username>"
FOXPOST_API_PASSWORD="<foxpost-api-password>"
FOXPOST_API_KEY="<foxpost-api-key>"