DATABASE_URL="<database-connection-string>"
DATABASE_URL_UNPOOLED="<unpooled-database-connection-string>"
VENDOR_EMAIL_ADDRESS="<order-emails-to-send>"
SENDGRID_API_KEY="<sendgrid-key>"
SITE_URL="<prod-site-url>"